GSTIN of MSEDCL 27AAECM2933K17B
BILL NO.(GGN): 000002448457455

Consumer No: 182830045997
AJAYKUMAR SURESH DESHPANDE

Billing Unit: 0850 :MULSHI

Tariff /Category: 090 /LT I Res 1-Phase
Pole No: 00000010

FLNO 403 MUKTAT RESIDENCY GNO 1/ 1A,1/1B A/!
Mobile /Email:

Bill of Supply For: MAY-2024

P BHUGAON 412111
a 1-7

Supply Date: 15-May-2012
Sanct. Load: 4 KW

HSN code 27160000

Bill Date:
Bill Amount Rs:

Due Date:
If Paid After Due

26-MAY-24
3,290.00

15-JUN-24
Date: 3,330.00

PC/MR/Route Sequence /DTC: 2 / 15-0320-
0010 /4057004

Meter No: 08200225672

ng Group: U2

\ Current || Previous
Reading |, Reading |

Bill Period: 1 Month(s) /

Billing Histo
300

Security Deposit(Rs): 2,000.00
Current Reading Date: 21-MAY-
24

Previous Reading Date: 21-
APR-24

Hi | 0

|| Total |
I ) hd

A
Tl |

INA

Scan this QR
Code with

the prompt payment discount or
delay payment charges applicable

as per the payment date will be
included in the next bill.

* For any gueries on this bill
please contact

MSEDCL Call Ct

nter:

